PORT=4000
NASA_API_KEY=Am6k72oSw7xETcicNOqp0izqxtNUfViuvtcEL45i
MONGO_URI=mongodb+srv://astroview_user:admin123@cluster0.ugcyq2a.mongodb.net/?appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alfattah.nek@gmail.com
SMTP_PASS=hjrj gzsp mgzw ebgy
EMAIL_FROM="AstroView alfattah.nek@gmail.com"